# TradeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pro/evgen/tradeapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/pro/evgen/tradeapp/ws/: WsServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/evgen/tradeapp/: Constants.java  MainActivity.java  TradeViewModel.java
app/src/main/java/pro/evgen/tradeapp/activities/: MainActivity.java  MoreInfoActivity.java
app/src/main/java/pro/evgen/tradeapp/adapters/: TradeAdapter.java
app/src/main/java/pro/evgen/tradeapp/api/: ApiFactory.java  ApiService.java  TradeInfo.java
app/src/main/java/pro/evgen/tradeapp/data/: LoadTradeFromRest.java  Trade.java  TradeDataBase.java  TradeInfoDao.java
app/src/main/java/pro/evgen/tradeapp/network/: NetworkChangeReceiver.java  NetworkUtils.java
app/src/main/java/pro/evgen/tradeapp/pojo/: Trade.java
app/src/main/java/pro/evgen/tradeapp/service/: WebSocketService.java
app/src/main/java/pro/evgen/tradeapp/utils/: ClientListView.java  MainActivity.java  MoreInfoActivity.java  TradeViewModel.java
app/src/main/java/pro/evgen/tradeapp/viewModels/: CardViewModel.java  TradeFromRestViewModel.java  TradeViewModel.java
app/src/main/java/pro/evgen/tradeapp/view_models/: CardViewModel.java  TradeViewModel.java
app/src/main/java/pro/evgen/tradeapp/ws/: WebSocketService.java  WsConnection.java  WsService.java  WsViewModel.java
app/src/main/res/drawable/: ic_baseline_call_made_24.xml  ic_baseline_call_received_24.xml  ic_baseline_info_24.xml  ic_baseline_swap_vert_green.xml  ic_baseline_swap_vert_red.xml  seek_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_more_info.xml  card_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pro/evgen/tradeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
